# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.
# TODO: move this to DB.

mail.default.from=Smartech <noreply@smartechconsulting.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
